<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="225-R9-EBy">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UC-CG-uBG">
                                <rect key="frame" x="314" y="762" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6mA-HI-agp"/>
                                    <constraint firstAttribute="height" constant="60" id="uu9-lf-tT4"/>
                                </constraints>
                                <state key="normal" image="locationIcon"/>
                                <connections>
                                    <action selector="getUserLocationWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbu-8H-unb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="225-R9-EBy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7kr-TI-d4r"/>
                            <constraint firstItem="225-R9-EBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WzH-BZ-dS9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5UC-CG-uBG" secondAttribute="trailing" constant="40" id="lB5-3T-hKp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5UC-CG-uBG" secondAttribute="bottom" constant="40" id="lhl-Kr-4RL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="225-R9-EBy" secondAttribute="trailing" id="nDc-8o-HPK"/>
                            <constraint firstAttribute="bottom" secondItem="225-R9-EBy" secondAttribute="bottom" id="zXo-xj-qve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="225-R9-EBy" id="oF7-Dr-Hu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="locationIcon" width="512" height="512"/>
    </resources>
</document>
